MAIL_HOST = smtp.gmail.com
MAIL_USER = shantanuborade007@gmail.com
MAIL_PASS = ssjubtyfgaudxqrm

JWT_SECRET = "shantanu"
FOLDER_NAME = "shantanu"

RAZORPAY_KEY = rzp_test_cv5F8NoAboG3zB
RAZORPAY_SECRET = KZkaXn6TtPiipTYJSEsRwXkW

CLOUD_NAME = dgxdwdgsm
API_KEY = 882411467932261
API_SECRET = V3Mix-ddrZHgemB01G5mnxNITlk

MONGODB_URL = "mongodb+srv://shantanu1:Nyr6Fig9aolQK9FE@cluster0.hdkdpks.mongodb.net/studyNotion"
PORT = 4000
